spring.application.name=currency-conversion-service
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888

# eureka discovery client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# resilience4j configuration
resilience4j.retry.instances.currency-exchange-service-get-exchange.max-attempts=5
resilience4j.retry.instances.currency-exchange-service-get-exchange.wait-duration=2s
resilience4j.retry.instances.currency-exchange-service-get-exchange.enable-exponential-backoff=true

# resilience4j retry and circuit breaker aop execution priority (higher value implies higher priority)
resilience4j.retry.retry-aspect-order=2
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

# distributed tracing
spring.sleuth.sampler.probability=1.0

# kubernetes health-check
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
