spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/krishnakumar.m/Desktop/personal/udemy/microservices-with-spring-cloud/hands-on/config-repo
