spring.application.name=currency-exchange-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false


# eureka discovery client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# resilience4j rate limiter
resilience4j.ratelimiter.instances.currency-exchange-get.limit-for-period=3
resilience4j.ratelimiter.instances.currency-exchange-get.limit-refresh-period=30s
resilience4j.ratelimiter.instances.currency-exchange-get.timeout-duration=1s

# resilience4j bulkhead (configure number of concurrent requests)
resilience4j.bulkhead.instances.currency-exchange-get.max-concurrent-calls=1

# distributed tracing
spring.sleuth.sampler.probability=1.0

# kubernetes health-check
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
